:root {
    --purple: #6c006e;
    --blue: #493fcf;
    --black : #000;
    --green: #0d7904;
    --gray: #74767b;
    --light-gray: #E8E8E8;
    --ash: #939393;
    --white: #fff;
    --ruby-red : #94100E;
    --dark-silver : #707070;
    --Cobalt-blue : #1E2F5B;
    --thunder-balck: #2F2E2E;
    --Picton-blue : #1AB8EC;
    --Cod-Gray : #171717;
    --regal-blue : #013974;
  }
  .line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}
.line-clamp-2 {
    -webkit-line-clamp: 2 ;
}

.line-clamp-3 {
    -webkit-line-clamp: 3;
}
.line-clamp-4 {
    -webkit-line-clamp: 4;
}
.col-marg-30 {
    margin-bottom: 30px;
}
/* services layout one start */
.services-layout-one{
    margin-block: 60px;
}

.services-layout-one__slider .slick-dots li button:before {
    font-family: 'slick';
    font-size: 40px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: 'â€¢';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.services-layout-one__slider .slick-dots li.slick-active button:before {
    opacity: .75;
    color: var(--Picton-blue);
}

.services-layout-one .heading-con .box{
    width: 12px;
    height: 12px;
    background: #40DDB6;
    display: inline-block;
}
.services-layout-one .heading-con {
    margin-bottom: 30px;
}
.services-layout-one .heading-con p{
    color: var(--Cod-Gray);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    margin-bottom: 10px;
}
.services-layout-one .heading-con h2{
    color: var(--regal-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px; 
}
.services-layout-one__slider  .card{
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    margin-block: 20px;
    border-radius: 0;
    margin-left: 10px;
    margin-right: 10px
}
.services-layout-one__slider .card .card-title a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--regal-blue);
    font-size: 20px;
    font-weight: 700;
    line-height: 28px; 
}
.services-layout-one__slider .card .card-text{
    color: var(--Cod-Gray);
    font-size: 16px;
    line-height: 26px; 
}
.services-layout-one__slider .read-more-btn{
    color: var(--regal-blue);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px; 
    text-transform: uppercase;
    text-decoration: none;
}
.services-layout-one__slider .read-more-btn-con{
    position: relative;
    z-index: 9;
}
.services-layout-one__slider .read-more-btn-con:after{
    position: absolute;
    width: 35px;
    height: 35px;
    content: "";
    right: -11px;
    top: -5px;
    background-color: var(--Picton-blue);
    z-index: -1;
    border-radius: 50%;
}
.services-layout-one__slider .slick-arrow  {
    width: 40px;
    height: 30px;
}
.services-layout-one__slider .slick-prev:before, .services-layout-one__slider .slick-next:before {
    font-size: 0px;
    opacity: 1;
    background-size: 30px;
    width: 100%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
}
.services-layout-one__slider .slick-prev {
    left: 46%;
    top: 108%;
}
.services-layout-one__slider .slick-next {
    right: 46%;
    top: 108%;
}
.services-layout-one .slick-prev:before {
    content: "";
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='47' height='29' viewBox='0 0 47 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='47' height='29' fill='%23F5F5F5'/%3e%3cg id='Testimonial'%3e%3crect width='1440' height='4019' transform='translate(-111 -395)' fill='white'/%3e%3cpath id='Vector' fill-rule='evenodd' clip-rule='evenodd' d='M4.09867 13.5356L18.6715 1.5097L17.4247 0.0341911L7.62939e-06 14.5404L17.4247 28.9657L18.6734 27.4921L4.09674 15.4643L46.4658 15.4643V13.5356L4.09867 13.5356Z' fill='%23000'/%3e%3c/g%3e%3c/svg%3e");
}
.services-layout-one .slick-next:before {
    content: "";
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='47' height='29' viewBox='0 0 47 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M42.9013 15.4643L28.3285 27.4902L29.5753 28.9657L47 14.4594L29.5753 0.0341797L28.3266 1.50776L42.9033 13.5355H0.534241V15.4643H42.9013Z' fill='black'/%3e%3c/svg%3e ");
}
/* services layout one end */
/* service layout four start */
.services-layout-four {
    /* background-image: url("images/ser-four-img.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    margin-block: 60px;
    position: relative;
    z-index: 9;
    padding: 20px;
}
.services-layout-four h2{
    color: #fff;
    margin-bottom: 20px;
}
.services-layout-four h2 span{
    border-bottom: 3px solid #1AB8EC;
    display: inline-block;
    padding-bottom: 10px;
}
.services-layout-four:after{
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    z-index: -1;
}
.services-layout-four .card-img-top{
    width: 95px;
    margin: auto;
}
.services-layout-four_cards-row {
    background: #fff;
    max-height: 600px;
    overflow-y: auto;
    padding: 30px;
}
.services-layout-four .card{
    border: none;
}
.services-layout-four .card h5{
    color: #282829;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px; 
}
.services-layout-four .card p{
    color: var(--Cod-Gray);
}
.services-layout-four .card .btn-link{
    color: var(--Picton-blue);
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}
.heading_sub-heading-con{
    max-width: 80%;
}
/* Apply styles to the scrollbar */
.services-layout-four .services-layout-four_cards-row::-webkit-scrollbar {
        width: 12px; 
        
  }
  .services-layout-four .services-layout-four_cards-row::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
    margin-left: -20px;
  }
  .services-layout-four .services-layout-four_cards-row::-webkit-scrollbar-thumb {
    background-color: #007bff; 
    border-radius: 6px; 
    border: 3px solid #f1f1f1; 
    height: 30px ;
  }
  .services-layout-four .services-layout-four_cards-row::-webkit-scrollbar-thumb:hover {
    background-color: #0056b3;
  }
/* service layout four end */
/*--Service layout Three Starts--*/
.service-layout-three{
    padding: 50px 0px;
    justify-content: center;
}
.service-layout-three .card{
    margin-bottom: 30px;
    border-radius: 0px;
    border: unset;
}
.service-layout-three .content h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}
.service-layout-three .content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.service-layout-three .card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background: transparent linear-gradient(180deg, #DBDBDB00 0%, #19628E 100%) 0% 0% no-repeat padding-box;
    z-index: 5;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.service-layout-three .card-body{
    position: absolute;
    left: 13%;
    bottom: 0;
    z-index: 9;
    padding-left: 0px;
    padding-right: 0px;
}
.service-layout-three .card-body a{
    display: flex;
    align-items: center;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}
.service-layout-three .card-body a img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
}
/*--Service layout Three Ends--*/
/*Service LAyout Five Starts-- */
.service-layout-five{
    padding: 50px 0px;
}
.service-layout-five .card{
    border-radius: 0px;
    border: unset;
    margin: 30px 0px;
}
.service-layout-five .card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #1AB8EC 100%);
    z-index: 5;  
    /* border-radius: 12px; */
}
.service-layout-five .card-img-top{
    border-radius: 0px;
}
.service-layout-five h6{
    color: #171717;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-bottom: 0px;
}
.service-layout-five h2{
    color: #1AB8EC;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
}
.service-layout-five .card-body{
    position: absolute;
    bottom: 0;
    z-index: 99;
    padding: 25px;
}
.service-layout-five .card-body h3 a{
	text-align:left !important;
}
.service-layout-five .card-body h3 a{
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0px;
	background:none !important;
}
.service-layout-five .card-body p{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.service-layout-five .card-body a{
    color: #282829;
    text-align: center;
    font-family: Arial;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase; 
    text-decoration: none;
    background-color: #fff; 
    padding: 12px 30px;
}
.service-layout-five .card-body p, .service-layout-five .card-body a{
    display: none;
}
.service-layout-five .card:hover .card-body{
    bottom: 20%;
    transition: 0.3s;
    inset: 0;
    background: rgba(26, 184, 236, 0.90);
    /* border-radius: 12px; */
}
.service-layout-five .card:hover .card-body p, .service-layout-five .card:hover .card-body a{
    display: inline-block;
    transition: 0.5s;
}
/*--Service Layout Five Ends--*/
/*--Service Layout Two Starts--*/
.service-layout-two{
    padding: 50px 0px;
}
.service-layout-two .service-card-image-icon{
    margin-top: -20px;
}
.service-layout-two .service-card-image-icon .card-img-top{
    width: 70px;
    height: 70px;
    margin: auto;
    display: block;
}
.service-layout-two .card{
    border: none;
    border-radius: 0px;
    box-shadow: 0px 4px 4px 0px #00000040;
    /* margin: 15px; */
    margin: 10px;
    padding: 15px;
    margin-bottom: 30px;
}
.service-layout-two .card-body{
    padding: 0px;
}
.service-layout-two .card-body h3 a{
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    margin: 15px 0px;
	border:none;
}
.service-layout-two .card-body p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}
.service-layout-two .card-body a{
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #282829;
    margin: auto;
    display: inline-block;
    border: 1px solid #1AB8EC;
    padding: 12px 40px;
}
.service-layout-two .service-read-more{
    text-align: center;
    margin: 35px 0px 20px 0px;
}
.service-layout-two h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
    position: relative;
}
.service-layout-two h2::before {
    position: absolute;
    content: '';
    top: 60px;
    left: 40%;
    width: 20%;
    height: 4px;
    background-color: #1AB8EC;
    z-index: 9;
  }
  .service-layout-two h2::after {
    position: absolute;
    content: '';
    top: 61px;
    left: 24%;
    width: 50%;
    height: 1px;
    background-color: #000000;
  }
.service-layout-two h2 span{
    color: #1AB8EC;
}
.service-layout-two .slick-dots li button::before{
    font-size: 15px;
}
.service-layout-two .slick-dots li{
    margin: 0px;
}
.service-layout-two .slick-dots li.slick-active button::before{
    color: #1AB8EC;
}
.service-layout-two .slick-dots li button:hover::before{
    opacity: .25;
}
/*--Service Layout Two Ends--*/
@media (max-width: 992px) {
    .service-layout-three, .service-layout-five, .service-layout-two{
        padding: 30px 0px;
    } 
}
@media (max-width: 620px) {
    .service-layout-three .card-body{
        left: 22%;
    }
    .service-layout-five .card-body{
        padding: 40px;
    }
}
/* --Sandeep-- */
@media (max-width : 992px){
    .heading_sub-heading-con{
        max-width: 100%;
    }
    .services-layout-one__slider .slick-prev{
        left: 43%
    }
    .services-layout-one__slider .slick-next{
        right: 43%;
    }
}

@media (max-width:767px){
    .services-layout-one__slider .slick-next {
        right: 35%;
    }
    .services-layout-one__slider .slick-prev {
        left: 35%;
    }
    .services-layout-four:after {
        width: 100%;
        height: 50%;
    }
}
@media (min-width : 500px) and (max-width : 800px){
    .services-layout-one__slider .slick-next {
        right: 42%;
    }
} 